<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKAIMON</title>
    <script src="main.js" defer></script>
</head>
<body>

    <input type="text" id="pokemon" placeholder="Quel pokémon ?!">
    <h1 id="name"></h1>
    <p id="weight"></p>
    <ul id="types">
        <!-- <li class="type"></li> -->
    </ul>
    
</body>
</html>