<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div id="game">
        <img id="dinosaur" src="dino-1.png" alt="denver"/>
        <div id="score">Score : </div>
    </div>
    
</body>
</html>