<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Bonjour</h1>
    <section id="home">
        
        <h2 class="cta important">Lorem ipsum dolor sit.</h2>
        <p class="titou">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde labore pariatur consequatur vitae? Amet similique praesentium ullam officiis nulla, nemo impedit reprehenderit quibusdam tenetur, quo soluta sint corrupti quas earum magnam.</p>
    </section>
</body>
</html>