<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js" defer></script>
</head>
<body>
    <h1>Ma todo list</h1>
    <form id="todo-form">
        <input id="field" type="text" placeholder="Saisissez une tâche">
        <button>Ajouter</button>
    </form>
    <ul id="todo-list"></ul>
</body>
</html>